# android-p2p-engine

./: .gitignore  README.md  Readme_zh.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cdnbye/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cdnbye/demomedia3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cdnbye/p2pengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdnbye/demo/: BackGestureListener.kt  BaseActivity.kt  ExoActivity.kt  MenuActivity.kt
app/src/main/java/com/cdnbye/demomedia3/: BaseActivity.kt  ExoActivity.kt  MenuActivity.kt
app/src/main/java/com/cdnbye/p2pengine/: BackGestureListener.java  BaseActivity.java  DownloadActivity.java  MainActivity.java  MenuActivity.java  PlayerActivity.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_download.xml  activity_exo.xml  activity_main.xml  activity_menu.xml  activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdnbye/demo/: ExampleUnitTest.kt
app/src/test/java/com/cdnbye/demomedia3/: ExampleUnitTest.kt
app/src/test/java/com/cdnbye/p2pengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/cdnbye/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cdnbye/sdk/: ChannelIdCallback.java  LogLevel.java  P2pConfig.java  P2pEngine.java  P2pStatisticsListener.java  PlayerStatsCallback.java
sdk/src/main/java/org/httpd/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
sdk/src/main/java/org/httpd/protocols/http/content/: ContentType.java  Cookie.java  CookieHandler.java
sdk/src/main/java/org/httpd/protocols/http/request/: Method.java
sdk/src/main/java/org/httpd/protocols/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
sdk/src/main/java/org/httpd/protocols/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
sdk/src/main/java/org/httpd/protocols/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
sdk/src/main/java/org/httpd/protocols/http/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
sdk/src/main/java/org/httpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
sdk/src/test/java/com/cdnbye/sdk/: ExampleUnitTest.java
