dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{
            url 'https://maven.swarmcloud.net/repository/maven-releases/'
        }
    }
}
rootProject.name = "Demo_v3"
include ':app'
