plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cdnbye.demomedia3'
    compileSdk 34

    buildFeatures {
        viewBinding=true
        dataBinding=true
    }

    defaultConfig {
        applicationId "com.cdnbye.demomedia3"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation("com.orhanobut:logger:2.2.0")
    implementation("com.google.code.gson:gson:2.9.0")

    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.cdnbye:datachannel_native:1.0.211")
    implementation("com.cdnbye:p2p_engine:latest.release")
}