apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // 添加bintray插件 // 发布打开

def SDK_VERSION = "1.2.4"          // 版本号

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName SDK_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles /*getDefaultProguardFile('proguard-android-optimize.txt'),*/ 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/core.jar')

    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

// 发布打开
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//publish {
//    userOrg = properties.getProperty("bintray.user")
//    repoName = 'maven'
//    groupId = 'com.cdnbye'
//    artifactId = 'sdk'
//    publishVersion = SDK_VERSION
//    desc = 'Live/VOD P2P Engine for Android and Android TV'
//    website = 'https://github.com/cdnbye/android-p2p-engine'
//}
